user.swagger.api.base.path= http://localhost:8080/authentication/api
user.swagger.api.version= 1.1

base.url=http://localhost:8080/authorization/api/

base.notification.url=http://localhost:8080/notification/api/

notification.create=v1/notification
authorization.user=v1/user
authorization.user.context=v1/user/context/
authorization.user.session=v1/user_session
authorization.user.session.valid=v1/user_session/is_valid
